# AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  myCHanges.patch
app/src/androidTest/java/kite/amibee/com/netstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kite/amibee/com/netstore/: BabyCareActivity.java  BgCornerActivity.java  CustomViewPager.java  DropDownActivity.java  GetCity.java  GetCountries.java  GetStates.java  LayoutWidthHeightActivity.java  Main2Activity.java  MainActivity.java  MultiViewActivity.java  MyAccountActivity.java  MyApp.java  MyRangeSeekbar.java  MyWishListActivity.java  OrderPlacedSuccessful.java  PaymentActivity.java  SelectAddressActivity.java  SpacesItemDecoration.java  SplashActivity.java  Tab1Fragment.java  TabAdapter.java  TabFragmentBrand.java  TabFragmentPrice.java  TabFragmentSort.java
app/src/main/java/kite/amibee/com/netstore/activity/: test.java
app/src/main/java/kite/amibee/com/netstore/adapter/: AddressSelectAdapter.java  AddressSelectRadioAdapter.java  BabyCareCategoryAdapter.java  BabyCareOffersAdapter.java  BabyCareProductsAdapter.java  BabyCareSliderAdapter.java  DeliveryCartAdapter.java  HomeBannersMainAdapter.java  HomeBrandFilterAdapter.java  HomeExclusiveAdapter.java  HomeOffersAdapter.java  HomeSliderAdapter.java  (+10 more)
app/src/main/res/drawable/: bt_corner.xml  bt_corner_radius.xml  card_bg.xml  dash_layout.xml  dashed_line.xml  et_bg.xml  filter_price_progress.xml  filter_sort_circle.xml  ic_search_white_32dp.xml  lay_fb_radius.xml  lay_filter_flip_gradiant.xml  lay_filter_flip_normal.xml  lay_google_sign_radius.xml  lay_leftbot_corner.xml  lay_normal_corner.xml  lay_rightbot_corner.xml  layout_border.xml  layout_border_img_preview.xml  layout_gradiant.xml  layout_inner_shadow_bot.xml  layout_inner_shadow_top.xml  layout_shadow_botom.xml  layout_shadow_circle.xml  layout_shadow_filter_stock.xml  layout_shadow_home.xml  layout_shadow_top.xml  order_shadow.xml  seekbar_progress.xml  seekbar_progress_bg.xml  user_bg_gradiant.xml
app/src/main/res/layout/: activity_anotherone.xml  activity_baby_care.xml  activity_bg_corner.xml  activity_delivery.xml  activity_drop_down.xml  activity_expandable.xml  activity_filter_full_view.xml  activity_forgot_password.xml  activity_get_object.xml  activity_home.xml  activity_layout_width_height.xml  activity_log_in.xml  activity_lotion_oils.xml  activity_main2.xml  activity_multi_view.xml  activity_multi_view2.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_orders.xml  activity_my_orders_details.xml  activity_my_wish_list.xml  activity_object_to_pass.xml  activity_order_placed_successful.xml  activity_passwordreset_splash.xml  activity_payment.xml  activity_resetpassword.xml  activity_select_address.xml  activity_shop_by_cate.xml  activity_sign_up.xml  activity_splash.xml  activity_tab.xml  activity_test.xml  activity_text_get_font_size.xml  activity_tool_bar_hide.xml  activity_tool_bar_search_watsapp.xml  activity_tool_bar_search_watsapp_custom.xml  activity_validate_otp.xml  adap_address_select.xml  app_bar_main.xml  app_bar_main2.xml  (+44 more)
app/src/main/res/layout-land/: activity_log_in.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/kite/amibee/com/netstore/: ExampleUnitTest.java
(+76 files in other folders)
