<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="https://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:app="https://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_main_alerts_menu_item"
        android:icon="@drawable/search"

        app:showAsAction="ifRoom"
        android:actionLayout="@layout/view_alertsbadge"
        android2:title="test" />

    <item
        android:id="@+id/activity_main_update_menu_item"
        android:icon="@drawable/search"
        android:title="Update"
        app:showAsAction="ifRoom"
        android2:title="te" />

</menu>
