<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.register.SignInActivity">

    <RelativeLayout
        android:background="@drawable/app_bg"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_85sdp">

        <TextView
            android:id="@+id/login_welcome_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/log_tv_welcome"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/log_welcome"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/login_sign_con_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_welcome_tv"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/log_tv_sign_continue"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/log_sign_continue"
            android:textSize="@dimen/_16sdp" />


        <RelativeLayout
            android:id="@+id/login_card_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/login_sign_con_tv">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/layout_shadow">

                <ImageView
                    android:id="@+id/login_email_iv"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/email" />


            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_signin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                >

                <EditText
                    android:id="@+id/et_signin_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    android:hint="@string/log_et_email_hint"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/login_card_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/login_sign_con_tv"
            android:background="@drawable/layout_shadow"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">



                <EditText
                    android:id="@+id/et_signin_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/login_email_iv"
                    android:background="@android:color/transparent"
                    android:hint="@string/log_et_email_hint"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>


        </RelativeLayout>-->

        <!--<RelativeLayout
            android:id="@+id/login_card_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/login_card_email"
            android:background="@drawable/layout_shadow"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/login_pass_iv"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/password"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_signin_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/login_pass_iv"
                    android:background="@android:color/transparent"
                    android:hint="@string/log_et_pass_hint"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    />

            </RelativeLayout>


        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/login_card_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/login_card_email">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/layout_shadow">

                <ImageView
                    android:id="@+id/login_pass_iv"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/password"
                    android:visibility="visible" />


            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_signin_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/et_signin_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:hint="@string/log_et_pass_hint"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>



    <!--    <TextView
            android:id="@+id/login_tv_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_card_pass"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/log_tv_forgot"
            android:textSize="@dimen/_12sdp"
            />
-->
        <TextView
            android:id="@+id/login_tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/login_card_pass"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/log_tv_signup"
            android:textSize="@dimen/_12sdp"/>

        <Button
            android:id="@+id/login_bt_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/login_tv_signup"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/bt_corner_radius"
            android:text="@string/log_bt_submit"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/log_bt_submit"
            android:fontFamily="@font/montserrat_medium"/>

        <View
            android:layout_width="@dimen/_50sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/login_bt_submit"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_toLeftOf="@+id/login_tv_or"
            android:background="@color/log_view_left">

        </View>

        <TextView
            android:id="@+id/login_tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_bt_submit"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/log_tv_or"
            android:textSize="@dimen/_12sdp"
            />

        <View
            android:layout_width="@dimen/_50sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/login_bt_submit"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_toRightOf="@+id/login_tv_or"
            android:background="@color/log_view_right">

        </View>

        <RelativeLayout
            android:id="@+id/login_google_signin_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/login_tv_or"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/lay_google_sign_radius">

            <ImageView
                android:id="@+id/login_google_iv"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/login_google_iv"
                android:textSize="@dimen/_11sdp"
                android:text="@string/log_tv_google_sign"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/log_bt_submit" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_fb_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/login_google_signin_lay"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/lay_fb_radius">

            <ImageView
                android:id="@+id/login_fb_iv"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/login_fb_iv"
                android:textSize="@dimen/_11sdp"
                android:text="@string/log_tv_fb"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/log_bt_submit" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>