<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/user_toolbar"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

        <RelativeLayout
            android:id="@+id/user_lay_profile"
            android:background="@drawable/user_bg_gradiant"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_below="@+id/user_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_iv_profile"
                    android:layout_centerHorizontal="true"
                    android:background  ="@drawable/user_profile"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:id="@+id/user_tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/user_iv_profile"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="David"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/user_tv_mobile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/user_tv_name"
                    android:text="1234567890"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/user_tv_mailid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/user_tv_mobile"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_light"
                    android:text="david@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/user_tv_mobile"
                    android:background="@drawable/edit"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/user_cv_myorders"
            android:layout_below="@+id/user_lay_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="View My Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/user_cv_myaddr"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/user_cv_myorders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="View My Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/user_cv_logout"
            android:layout_below="@+id/user_cv_myaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="View My Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</RelativeLayout>