<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.product.ProductListActivity">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/lotion_lay_shop"
        android:layout_below="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/custom_shop_search"
            layout="@layout/custom_shop_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/lotion_lay_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lotion_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>



    <FrameLayout
        android:id="@+id/lotion_frame_transparent"
        android:visibility="gone"
        android:background="@color/view_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/lotion_lay_filter"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/lotion_lay_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/lay_tab_layout"
            android:background="@drawable/layout_shadow_botom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                app:tabIndicatorHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabPaddingStart="0dp"
                >

            </android.support.design.widget.TabLayout>


        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/tab_view_underline"
        android:layout_below="@+id/lotion_lay_filter"
        android:background="@color/view_price_dt"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/tab_view_underline"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp">
    </android.support.v4.view.ViewPager>


</RelativeLayout>