<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activity.home.HomeActivity">

<ImageView
    android:id="@+id/iv_adap_products"
    android:scaleType="fitXY"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_130sdp" />

</RelativeLayout>