<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_toolbar">

        <include
            android:id="@+id/home_card_search"
            layout="@layout/custom_shop_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:scrollbars="none"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/home_card_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/home_carosal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_alignParentTop="true" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rv_home_banners"
                    android:layout_below="@+id/home_carosal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/home_lay_exclusive"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/home_carosal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_banner_exclusive"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="@string/home_exclusive"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_rv_exclusive"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/tv_banner_exclusive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/home_lay_offers"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/home_lay_exclusive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_banner_offers"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="@string/home_offers"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_rv_offers"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/tv_banner_offers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>


                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/home_trending"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:background="@color/home_lay_trending"
                    android:layout_below="@+id/home_lay_offers"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp">
                    <ImageView
                        android:scaleType="fitXY"
                        android:background="@drawable/home_trending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_banner_trends"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/log_bt_submit"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/home_trending"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.CardView
                        android:layout_below="@+id/tv_banner_trends"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/home_rv_trending"
                            android:padding="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </android.support.v7.widget.CardView>


                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>



    </RelativeLayout>
</RelativeLayout>