<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/home_card_shop"
        android:background="@drawable/layout_shadow_home"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <RelativeLayout
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/home_tv_shopby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/home_shop"
                android:textSize="@dimen/_10sdp" />
            <TextView
                android:layout_below="@+id/home_tv_shopby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/home_shop_category"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_card_search"
        android:layout_width="match_parent"
        android:background="@drawable/layout_shadow_home"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@+id/home_card_shop"
        >

        <android.support.v7.widget.SearchView
            android:id="@+id/home_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:imeOptions="actionSearch"
            android:layoutDirection="rtl"
            app:searchIcon="@drawable/search">

        </android.support.v7.widget.SearchView>
    </RelativeLayout>

</RelativeLayout>