<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.product.ProductListActivity">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/lotion_lay_shop"
        android:layout_below="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/lotion_card_shop"

            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardElevation="5dp"
            app:cardCornerRadius="3dp">

            <RelativeLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/lotion_tv_shopby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_shop"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_below="@+id/lotion_tv_shopby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_shop_category"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/lotion_card_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/lotion_card_shop"
            app:cardElevation="5dp"
            app:cardCornerRadius="3dp">

            <android.support.v7.widget.SearchView
                android:id="@+id/lotion_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:imeOptions="actionSearch"
                android:layoutDirection="rtl"
                app:searchIcon="@drawable/ic_search_black_24dp">

            </android.support.v7.widget.SearchView>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lotion_rv_list"
        android:layout_below="@+id/lotion_lay_filter"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/lotion_frame_transparent"
        android:visibility="gone"
        android:background="@color/view_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/lotion_lay_filter"
        android:layout_below="@+id/lotion_lay_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/tab_layout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            android:layout_height="@dimen/_40sdp">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/lay_lotion_filter_menu"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/lotion_filter_menu"
                        android:background="@drawable/filter_menu"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_lotion_filter_brand"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/lotion_filter_brand"
                        android:background="@drawable/filter_brand"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp" />
                    <TextView
                        android:layout_toRightOf="@+id/lotion_filter_brand"
                        android:layout_centerVertical="true"
                        android:text="@string/lotion_filter_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lay_lotion_filter_sort"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/lotion_filter_sort"
                        android:background="@drawable/filter_sort"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp" />
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="@string/lotion_filter_sort"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/lotion_filter_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lay_lotion_filter_price"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/lotion_filter_price"
                        android:background="@drawable/filter_price"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/lotion_filter_price"
                        android:text="@string/lotion_filter_price"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_marginTop=".5dp"
            android:background="@color/white"
            android:layout_below="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/lotion_lay_price_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/lotion_radio_price_l_h"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:buttonTint="@color/colorPrimary"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/lotion_radio_price_l_h"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Price - Low to High"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/lotion_radio_price_h_l"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/lotion_radio_price_l_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:buttonTint="@color/colorPrimary"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/lotion_radio_price_h_l"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_below="@+id/lotion_radio_price_l_h"
                    android:text="Price - High to Low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RadioButton
                    android:id="@+id/lotion_radio_sellers"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/lotion_radio_price_h_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:buttonTint="@color/colorPrimary"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/lotion_radio_sellers"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_below="@+id/lotion_radio_price_h_l"
                    android:text="Best sellers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RadioButton
                    android:id="@+id/lotion_radio_newest"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/lotion_radio_sellers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:buttonTint="@color/colorPrimary"/>
                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/lotion_radio_newest"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_below="@+id/lotion_radio_sellers"
                    android:text="Newest First"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <include
                    layout="@layout/bottom_layout"
                    android:layout_below="@+id/lotion_radio_newest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/lotion_lay_sort_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_min"
                        android:text="Min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:visibility="visible"
                        android:id="@+id/lay_min_circle"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/tv_min"
                        android:background="@drawable/filter_sort_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RelativeLayout>

                    <View
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_toRightOf="@+id/lay_min_circle"
                        android:layout_toLeftOf="@+id/lay_max_circle"
                        android:layout_below="@+id/tv_min"
                        android:background="@color/blue"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"></View>
                    <SeekBar
                        android:visibility="gone"
                        android:id="@+id/songProgressBar"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="20dp"
                        android:layout_below="@+id/tv_min"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:thumb="@drawable/filter_sort_circle"
                        android:progressDrawable="@drawable/seekbar_progress"
                        />
                    <TextView
                        android:id="@+id/tv_min_price"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/lay_min_circle"
                        android:text="AED 0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_max"
                        android:text="Max"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <RelativeLayout
                        android:id="@+id/lay_max_circle"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_max"
                        android:background="@drawable/filter_sort_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_max_price"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/lay_max_circle"
                        android:text="AED 1000+"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/bottom_layout"
                        android:layout_below="@+id/tv_max_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lotion_lay_filter_main"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.SearchView
                        android:id="@+id/lotion__brand_search_view"
                          android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        app:queryHint="dfsdfsxczc"
                        android:imeOptions="actionSearch"
                        app:searchIcon="@drawable/ic_search_black_24dp">

                    </android.support.v7.widget.SearchView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lotion_rv_brand"
                        android:layout_below="@+id/lotion__brand_search_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp">

                    </android.support.v7.widget.RecyclerView>
                    <include
                        android:id="@+id/custom_toolbar"
                        android:layout_below="@+id/lotion_rv_brand"
                        layout="@layout/bottom_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>





    </RelativeLayout>

</RelativeLayout>