<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_height"
  android:layout_marginBottom="8dp"
  android:layout_marginTop="8dp">

  <ImageView
    android:visibility="gone"
    android:id="@+id/list_item_genre_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/horizontal_margin"
    tools:src="@mipmap/ic_launcher" />

  <TextView
    android:id="@+id/list_item_genre_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_10sdp"
    android:gravity="center_vertical"
    tools:text="Genre" />

  <ImageView
    android:id="@+id/list_item_genre_arrow"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|end"
    android:layout_marginRight="@dimen/horizontal_margin"
    android:src="@drawable/ic_expand_more_black_24dp"
     />

  <View
      android:layout_marginTop="@dimen/_5sdp"
      android:layout_below="@+id/list_item_genre_arrow"
      android:background="@color/view_underline"
      android:layout_width="match_parent"
      android:layout_height="1dp">

  </View>

</RelativeLayout>

