<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/delivery_cv_price_details"
        android:layout_below="@+id/delivery_cv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:elevation="1dp"
        android:layout_marginTop="@dimen/_5sdp">

        <RelativeLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/delivery_price_tv_titile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="PRICE DETAILS" />

            <View
                android:id="@+id/delivery_price_view"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_below="@+id/delivery_price_tv_titile"
                android:background="@color/view_underline1">

            </View>

            <TextView
                android:id="@+id/delivery_price_tv_subtot"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/delivery_price_view"
                android:text="Sub Total(4 items)"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/delivery_price_tv_tax"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/delivery_price_tv_subtot"
                android:text="Tax"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/delivery_price_tv_shipping"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/delivery_price_tv_tax"
                android:text="Shipping"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/delivery_price_tv_total"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/delivery_price_tv_shipping"
                android:text="Total"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/delivery_price_dash_view"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/delivery_price_tv_total"
                android:background="@drawable/dashed_line"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>

            <TextView
                android:id="@+id/delivery_price_tv_gTotal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/delivery_price_dash_view"
                android:text="Grand Total"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/delivery_price_tv_sub_tot_price"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/delivery_price_view"
                android:layout_alignParentRight="true"
                android:text="AED 10.72"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/delivery_price_tv_tax_price"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/delivery_price_tv_sub_tot_price"
                android:layout_alignParentRight="true"
                android:text="AED 00.00"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/delivery_price_tv_shipping_price"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/delivery_price_tv_tax_price"
                android:layout_alignParentRight="true"
                android:text="AED 0.0"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/delivery_price_tv_tot_price"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/delivery_price_tv_shipping_price"
                android:layout_alignParentRight="true"
                android:text="AED 10.72"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/delivery_price_tv_gtot_price"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/delivery_price_dash_view"
                android:layout_alignParentRight="true"
                android:text="AED 10.72"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>






</RelativeLayout>