<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    tools:context=".activity.home.HomeActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/delivery_cv_address"
        app:cardCornerRadius="0dp"
        app:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <TextView
                android:id="@+id/deliver_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:fontFamily="@font/montserrat_light"/>

            <TextView
                android:id="@+id/delivery_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliver_tv_title"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Name"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_light"/>

            <TextView
                android:id="@+id/delivery_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_tv_name"
                android:fontFamily="@font/montserrat_light"
                android:text="17 North Jennings Road" />

            <RelativeLayout
                android:id="@+id/lay_test"
                android:layout_below="@+id/delivery_address"
                android:gravity="center"
                android:layout_width="match_parent"
                android:padding="@dimen/_5sdp"
                android:layout_height="@dimen/_45sdp">


                <RelativeLayout
                    android:id="@+id/lay_delivery"
                    android:background="@drawable/lay_filter_flip_gradiant"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/order_tv_1"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_centerInParent="true"
                        android:text="DELIVER HERE"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/deliver_lay_ch_addr"
                    android:layout_toRightOf="@+id/lay_delivery"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/lay_filter_flip_gradiant"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/order_tv_2"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="CHANGE ADDREESS"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>



            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>






</RelativeLayout>