<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:id="@+id/delivery_promo_lay"
    >

    <RelativeLayout

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_below="@+id/delivery_cv_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/dash_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_29sdp">


            <ImageView
                android:id="@+id/delivery_promo_iv"
                android:background="@drawable/promo"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/delivery_promo_iv"
                android:text="Have Promocode"
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:background="@drawable/layout_gradiant"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp">
            <TextView
                android:text="Apply"
                android:fontFamily="@font/montserrat_regular"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>






</RelativeLayout>