<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/card_adap_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/my_details_lay"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:id="@+id/myorder_details_cate_lay"
                        android:layout_alignParentRight="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <ImageView
                            android:id="@+id/myorder_details_cate_iv"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/myorder_details_cate_tv_title"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/myorder_details_cate_lay"
                        android:fontFamily="@font/montserrat_light"
                        android:text="@string/babycare_desc_1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/myorder_details_cate_tv_unit"
                        android:layout_below="@+id/myorder_details_cate_tv_title"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="500ml"
                        android:fontFamily="@font/montserrat_light"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/myorder_details_cate_tv_price"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/myorder_details_cate_tv_unit"
                        android:textColor="@color/blue"
                        android:text="@string/babycare_price_1"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/myorder_details_cate_tv_price_dt"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/myorder_details_cate_tv_price"
                        android:layout_below="@+id/myorder_details_cate_tv_unit"
                        android:text="@string/babycare_price_dt1"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/tv_price_dt"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_marginTop="@dimen/_19sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_toRightOf="@+id/myorder_details_cate_tv_price"
                        android:layout_below="@+id/myorder_details_cate_tv_unit"
                        android:background="@color/view_price_dt"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="1dp">

                    </View>








                </RelativeLayout>
                <View
                    android:layout_below="@+id/my_details_lay"
                    android:background="@color/view_underline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </View>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>