<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_100sdp"
    android:id="@+id/lay_img_preview"
    android:layout_height="@dimen/_100sdp"
    android:padding="@dimen/_5sdp"
    >

    <ImageView
        android:id="@+id/iv_product_small_1"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        />


</RelativeLayout>