<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:elevation="20dp"
    android:background="@drawable/shadow"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="100dp">

</RelativeLayout>

</RelativeLayout>