<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="list_item_height">48dp</dimen>
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="list_item_left_margin">72dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp48">48dp</dimen>
</resources>
