<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppThemeTwo" parent="Theme.AppCompat.Light">
        <item name="android:colorControlActivated" tools:ignore="NewApi">#1a237e</item>
        <item name="android:colorControlNormal" tools:ignore="NewApi">#00b0ff</item>
    </style>

    <style name="CustomProgressBar" parent="Theme.AppCompat.Light">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/filter_price_progress</item>
        <item name="android:minHeight">8dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Gets rid of the search icon -->
        <item name="searchIcon">@drawable/search</item>
        <!-- Gets rid of the "underline" in the text -->
        <item name="queryBackground">@null</item>
        <!-- Gets rid of the search icon when the SearchView is expanded -->
        <item name="searchHintIcon">@null</item>
        <!-- The hint text that appears when the user has not typed anything -->
        <item name="queryHint">Search</item>
    </style>

    <style name="customfontstyle" parent="@android:style/TextAppearance.Small">
        <item name="android:fontFamily" tools:ignore="NewApi">@font/montserrat_light</item>
    </style>

    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/fav_select</item>
        <item name="android:action" ></item>
    </style>
</resources>
