apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kite.amibee.com.netstore"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        defaultConfig {
            multiDexEnabled true
        }
        dexOptions {
            preDexLibraries false
        }
    }
}

/*configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27+'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.+'
    // implementation 'com.android.support:support-v4:27+'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.+'
//    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.2'
    //implementation 'com.android.support:multidex:1.0.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:26.+'
//    implementation 'com.crystal:crystalrangeseekbar:1.0.0'
//    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.2.1'
    testImplementation 'org.mockito:mockito-core:1.10.5'
//toolbar
    implementation 'com.github.ozodrukh:CircularReveal:2.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation project(':expandablecheckrecyclerview')
    implementation project(':crystalrangeseekbar')

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation project(path: ':expandablerecyclerview')
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.android.support:multidex:1.0.3'

}
