<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- solids that simulate shadow !-->


    <item>
        <shape>
            <corners android:radius="3dp"></corners>
            <solid android:color="#0b0b0b" />
            <padding android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp" />
        </shape>
    </item>







    <!-- main background !-->
    <item>
        <shape>
            <corners android:radius="3dp"></corners>
            <solid android:color="#ffffff" />
        </shape>
    </item>


</layer-list>