<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- solids that simulate shadow !-->
    <item>
        <shape>

            <solid android:color="#10CCCCCC" />
            <padding android:top=".5dp"
                 />
        </shape>
    </item>

    <item>
        <shape>

            <solid android:color="#10CCCCCC" />
            <padding android:top="2dp"
                 />
        </shape>
    </item>

    <item>
        <shape>

            <solid android:color="#20CCCCCC" />
            <padding android:top="2dp"
                 />
        </shape>
    </item>

    <item>
        <shape>

            <solid android:color="#40CCCCCC" />
            <padding android:top="2dp"
                 />
        </shape>
    </item>



    <item>
        <shape>

            <solid android:color="#60CCCCCC" />
            <padding android:top=".5dp"
                />
        </shape>
    </item>

    <!-- main background !-->
    <item>
        <shape>

            <solid android:color="#ffffff" />
        </shape>
    </item>


</layer-list>