<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expandable.ExpandableActivity">
    <ExpandableListView
        android:layout_width="fill_parent"
        android:id="@+id/ParentLevel"
        android:groupIndicator="@null"
        android:layout_height="fill_parent">
    </ExpandableListView>
</RelativeLayout>