<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:background="@drawable/app_bg"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


    <ImageView
        android:layout_centerInParent="true"
        android:background="@drawable/logo"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_110sdp" />
</RelativeLayout>