<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.delivery.DeliveryActivity">
    <include
        android:id="@+id/delivery_custom_toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_above="@+id/delivery_bottom_lay"
        android:layout_below="@+id/delivery_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/delivery_cv_address"
                app:cardCornerRadius="0dp"
                app:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/deliver_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address"
                        android:fontFamily="@font/montserrat_light"/>

                    <TextView
                        android:id="@+id/tv_addess_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/deliver_tv_title"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_light"/>

                    <TextView
                        android:id="@+id/tv_address_full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_addess_name"
                        android:fontFamily="@font/montserrat_light"
                        android:text="17 North Jennings Road" />

                    <RelativeLayout
                        android:id="@+id/lay_test"
                        android:layout_below="@+id/tv_address_full_name"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:layout_height="@dimen/_45sdp">


                        <RelativeLayout
                            android:id="@+id/lay_delivery"
                            android:background="@drawable/lay_filter_flip_gradiant"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="match_parent" >
                            <TextView
                                android:id="@+id/order_tv_1"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_centerInParent="true"
                                android:text="DELIVER HERE"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/deliver_lay_ch_addr"
                            android:layout_toRightOf="@+id/lay_delivery"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/lay_filter_flip_gradiant"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="match_parent" >
                            <TextView
                                android:id="@+id/order_tv_2"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="CHANGE ADDREESS"
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>



                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/delivery_cv_price_details"
                android:layout_below="@+id/delivery_cv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:elevation="1dp"
                android:layout_marginTop="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/delivery_price_tv_titile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="PRICE DETAILS" />

                    <View
                        android:id="@+id/delivery_price_view"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height=".3dp"
                        android:layout_below="@+id/delivery_price_tv_titile"
                        android:background="@color/view_underline1">

                    </View>

                    <TextView
                        android:id="@+id/delivery_price_tv_subtot"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/delivery_price_view"
                        android:text="Sub Total(4 items)"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/delivery_price_tv_tax"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/delivery_price_tv_subtot"
                        android:text="Tax"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/delivery_price_tv_shipping"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/delivery_price_tv_tax"
                        android:text="Shipping"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/delivery_price_tv_total"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/delivery_price_tv_shipping"
                        android:text="Total"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/delivery_price_dash_view"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/delivery_price_tv_total"
                        android:background="@drawable/dashed_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </View>

                    <TextView
                        android:id="@+id/delivery_price_tv_gTotal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/delivery_price_dash_view"
                        android:text="Grand Total"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/delivery_price_tv_sub_tot_price"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/delivery_price_view"
                        android:layout_alignParentRight="true"
                        android:text="AED 10.72"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/delivery_price_tv_tax_price"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/delivery_price_tv_sub_tot_price"
                        android:layout_alignParentRight="true"
                        android:text="AED 00.00"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/delivery_price_tv_shipping_price"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/delivery_price_tv_tax_price"
                        android:layout_alignParentRight="true"
                        android:text="AED 0.0"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/delivery_price_tv_tot_price"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/delivery_price_tv_shipping_price"
                        android:layout_alignParentRight="true"
                        android:text="AED 10.72"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/delivery_price_tv_gtot_price"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/delivery_price_dash_view"
                        android:layout_alignParentRight="true"
                        android:text="AED 10.72"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/delivery_promo_lay"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_below="@+id/delivery_cv_price_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/dash_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_29sdp">


                    <ImageView
                        android:id="@+id/delivery_promo_iv"
                        android:background="@drawable/promo"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/delivery_promo_iv"
                        android:text="Have Promocode"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:background="@drawable/layout_gradiant"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp">
                    <TextView
                        android:text="Apply"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout

                android:layout_below="@+id/delivery_promo_lay"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/delivery_cart_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/delivery_bottom_lay"
        android:gravity="center"
        android:background="@drawable/layout_shadow_top"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_45sdp">
            <RelativeLayout
                android:id="@+id/lay_bot_1"
                android:layout_centerInParent="true"
                android:background="@drawable/lay_filter_flip_gradiant"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="match_parent" >
                <TextView
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_centerInParent="true"
                    android:text="PLACE ORDER"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>





    </RelativeLayout>


</RelativeLayout>