<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expandable.expand.AnotheroneActivity">

    <kite.amibee.com.netstore.expandable.expand.CustomExpListView
        android:id="@+id/expandableListView_Parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </kite.amibee.com.netstore.expandable.expand.CustomExpListView>
</RelativeLayout>