<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activity.home.HomeActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/s_addr_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:elevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <RadioButton
                android:id="@+id/rb_addre_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp" />

            <TextView
                android:id="@+id/delivery_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/rb_addre_default"
                android:text="Name"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_addr_addrss_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_tv_name"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/rb_addre_default"
                android:fontFamily="@font/montserrat_light"
                android:text="17 North Jennings Road" />

            <TextView
                android:id="@+id/tv_addr_pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_addr_addrss_default"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/rb_addre_default"
                android:fontFamily="@font/montserrat_light"
                android:text="12345678" />

            <TextView
                android:id="@+id/tv_addr_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Edit"
                android:textColor="@color/blue" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>