<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activity.home.HomeActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_adap_offers"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="35dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_adap_offers"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <ImageView
                android:id="@+id/iv_offers"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <TextView
        android:id="@+id/tv_adap_offers"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/card_adap_offers"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_light"
        android:hint="just"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>