<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >
<ScrollView
    android:id="@+id/scroll"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/lotion_lay_sort_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_min"
                    android:text="Min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:id="@+id/lay_range_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <kite.amibee.com.netstore.MyRangeSeekbar
                        android:id="@+id/rangeSeekbar8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_min_price"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/lay_range_seekbar"
                    android:text="AED 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_max"
                    android:text="Max"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_max_price"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/lay_range_seekbar"
                    android:text="AED 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </RelativeLayout>
        <include
            layout="@layout/bottom_filter_layout"
            android:layout_below="@+id/lotion_lay_sort_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</ScrollView>
</RelativeLayout>