<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BgCornerActivity">

    <RelativeLayout
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@drawable/layout_shadow"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/layout_shadow_circle"
            android:layout_width="80dp"
            android:layout_height="80dp">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>