<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activity.home.HomeActivity">


        <RelativeLayout
            android:id="@+id/lay_adap_trends"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_adap_trends"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                 />
        </RelativeLayout>



</RelativeLayout>