<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.orders.MyOrdersActivity">


        <RelativeLayout
 android:id="@+id/myorder_lay_main"
 android:layout_marginTop="@dimen/_5sdp"
 android:layout_width="match_parent"
 android:layout_height="wrap_content">
 <android.support.v7.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">


         <RelativeLayout
             android:id="@+id/myorders_lay_orderid"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:id="@+id/myorder_lay1"
                 android:padding="@dimen/_5sdp"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <LinearLayout
                     android:layout_weight="1"
                     android:gravity="center_vertical"
                     android:layout_marginLeft="@dimen/_12sdp"
                     android:layout_gravity="center"
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textColor="@color/black"
                         android:fontFamily="@font/montserrat_light"
                         android:text="Order Placed"

                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                     <TextView
                         android:id="@+id/myorder_order_date"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:textColor="@color/black"
                         android:fontFamily="@font/montserrat_light"
                         android:hint=""
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                 </LinearLayout>
                 <LinearLayout
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="vertical"
                     android:layout_gravity="center"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textColor="@color/black"
                         android:fontFamily="@font/montserrat_light"
                         android:text="Order Id"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                     <TextView
                         android:id="@+id/myorder_orderId"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:textColor="@color/black"
                         android:fontFamily="@font/montserrat_light"
                         android:hint=""
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                 </LinearLayout>
                 <LinearLayout
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="vertical"
                     android:layout_gravity="center"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <RelativeLayout
                         android:background="@drawable/lay_filter_flip_gradiant"
                         android:layout_width="@dimen/_80sdp"
                         android:layout_height="wrap_content">
                         <TextView
                             android:textColor="@color/white"
                             android:fontFamily="@font/montserrat_light"
                             android:text="Delivered"
                             android:padding="@dimen/_2sdp"
                             android:layout_centerInParent="true"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" />
                     </RelativeLayout>
                     <TextView
                         android:id="@+id/myorder_tv_deli_date"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:textColor="@color/black"
                         android:fontFamily="@font/montserrat_light"
                         android:hint=""
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />


                 </LinearLayout>

             </LinearLayout>
             <View
                 android:layout_below="@+id/myorder_lay1"
                 android:background="@color/view_underline"
                 android:layout_width="match_parent"
                 android:layout_height="1dp">

             </View>
         </RelativeLayout>

         <android.support.v7.widget.RecyclerView
             android:id="@+id/rv_subview"
             android:layout_marginTop="@dimen/_10sdp"
             android:layout_below="@+id/myorders_lay_orderid"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

         </android.support.v7.widget.RecyclerView>
     </RelativeLayout>

 </android.support.v7.widget.CardView>


</RelativeLayout>

</RelativeLayout>